<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>助理</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="stylesheet" href="../../css/mui.min.css">
		<style>
			html,body {
				background-color: #efeff4;
			}
			.title{
				margin: 20px 15px 10px;
				color: #6d6d72;
				font-size: 15px;
			}
			 .oa-contact-cell.mui-table .mui-table-cell {
				padding: 11px 0;
				vertical-align: middle;
			}
			
			.oa-contact-cell {
				position: relative;
				margin: -11px 0;
			}
	
			.oa-contact-avatar {
				width: 75px;
			}
			.oa-contact-avatar img {
				border-radius: 50%;
			}
			.oa-contact-content {
				width: 100%;
			}
			.oa-contact-name {
				margin-right: 20px;
			}
			.oa-contact-name, oa-contact-position {
				float: left;
			}
		</style>
	</head>

	<body>
		<div class="mui-content">
			<ul class="mui-table-view mui-table-view-striped mui-table-view-condensed">
				<li class="mui-table-view-cell" id="wangwang">
					<div class="mui-slider-cell">
						<div class="oa-contact-cell mui-table">
							<div class="oa-contact-avatar mui-table-cell">
								<img src="../../images/icon.png" width="40px" height="40px"/>
							</div>
							<div class="oa-contact-content mui-table-cell">
								<div class="mui-clearfix">
									<h4 class="oa-contact-name">汪汪</h4>
									<span class="oa-contact-position mui-h6">提供聊天、查询、订阅等服务</span>
								</div>
							</div>
						</div>
					</div>
				</li>
				<li class="mui-table-view-cell" id="wangwang">
					<div class="mui-slider-cell">
						<div class="oa-contact-cell mui-table">
							<div class="oa-contact-avatar mui-table-cell">
								<img src="http://pic14.nipic.com/20110612/1707837_210944491177_2.jpg" width="40px" height="40px"/>
							</div>
							<div class="oa-contact-content mui-table-cell">
								<div class="mui-clearfix">
									<h4 class="oa-contact-name">电影</h4>
									<span class="oa-contact-position mui-h6">提供最新电影查询、购票等服务</span>
								</div>
							</div>
						</div>
					</div>
				</li>
				<li class="mui-table-view-cell" id="wangwang">
					<div class="mui-slider-cell">
						<div class="oa-contact-cell mui-table">
							<div class="oa-contact-avatar mui-table-cell">
								<img src="http://i1.sinaimg.cn/hs/2012-04-05/44/U6829P868T44D697F186DT20120405171502.jpg" width="40px" height="40px"/>
							</div>
							<div class="oa-contact-content mui-table-cell">
								<div class="mui-clearfix">
									<h4 class="oa-contact-name">城市</h4>
									<span class="oa-contact-position mui-h6">提供天气、交通、空气质量等服务</span>
								</div>
							</div>
						</div>
					</div>
				</li>
				<li class="mui-table-view-cell" id="wangwang">
					<div class="mui-slider-cell">
						<div class="oa-contact-cell mui-table">
							<div class="oa-contact-avatar mui-table-cell">
								<img src="http://i0.sinaimg.cn/dy/o/2013-12-18/1387328076_FP8nw0.jpg" width="40px" height="40px"/>
							</div>
							<div class="oa-contact-content mui-table-cell">
								<div class="mui-clearfix">
									<h4 class="oa-contact-name">出行</h4>
									<span class="oa-contact-position mui-h6">提供火车票、机票购买等服务</span>
								</div>
							</div>
						</div>
					</div>
				</li>
			</ul>
		</div>
	</body>
	<script src="../../js/mui.min.js"></script>
	<script>
		mui.init({
			swipeBack:true //启用右滑关闭功能
		});
		mui.plusReady(function() {
			
			var wangwang = document.getElementById('wangwang');
			wangwang.addEventListener('tap', function(e){
				mui.openWindow({
					url: 'wangwang.html',
					id: 'wangwang'
				});
			});
		});
	</script>
</html>