# mhq0123-assistant

./: README.md  pom.xml
doc/: assistant.sql
mhq0123-assistant-config/: pom.xml
mhq0123-assistant-config-repository/datasource/: datasource-dev.yml
mhq0123-assistant-config-server/: pom.xml
mhq0123-assistant-config-server/src/main/java/com/mhq0123/assistant/configserver/: ConfigServerApplication.java
mhq0123-assistant-config-server/src/main/resources/: application.yml  logback-dev.xml  logback-prod.xml
mhq0123-assistant-config/src/main/resources/: application.yml
mhq0123-assistant-edge-service/: pom.xml
mhq0123-assistant-edge-service/mhq0123-assistant-edgeservice-message/: pom.xml
mhq0123-assistant-edge-service/mhq0123-assistant-edgeservice-message/src/main/java/com/mhq0123/assistant/edgeservice/message/: EdgeServiceMessageApplication.java
mhq0123-assistant-edge-service/mhq0123-assistant-edgeservice-message/src/main/resources/: application.yml  logback-dev.xml  logback-prod.xml
mhq0123-assistant-edge-service/src/main/java/com/mhq0123/assistant/edgeservice/: EdgeServiceApplication.java
mhq0123-assistant-edge-service/src/main/resources/: application.yml  logback-dev.xml  logback-prod.xml
mhq0123-assistant-micro-service/: pom.xml
mhq0123-assistant-micro-service/mhq0123-assistant-microservice-databank/: pom.xml
mhq0123-assistant-micro-service/mhq0123-assistant-microservice-databank-invoker/: pom.xml
mhq0123-assistant-micro-service/mhq0123-assistant-microservice-databank-invoker/src/main/java/com/mhq0123/assistant/microservice/databank/invoker/: MicroServiceDataBankClient.java  MicroServiceDataBankHystrix.java  MicroServiceDataBankPath.java  package-info.java
mhq0123-assistant-micro-service/mhq0123-assistant-microservice-databank-invoker/src/main/java/com/mhq0123/assistant/microservice/databank/invoker/bean/: User.java
mhq0123-assistant-micro-service/mhq0123-assistant-microservice-databank/src/main/java/com/mhq0123/assistant/microservice/databank/: MicroServiceDataBankApplication.java  package-info.java
mhq0123-assistant-micro-service/mhq0123-assistant-microservice-databank/src/main/resources/: application.yml  logback-dev.xml  logback-prod.xml
mhq0123-assistant-service-gateway/: pom.xml
mhq0123-assistant-service-gateway/src/main/java/com/mhq0123/assistant/servicegateway/: ServiceGatewayApplication.java
mhq0123-assistant-service-gateway/src/main/resources/: application.yml  logback-dev.xml  logback-prod.xml
mhq0123-assistant-service-registry/: pom.xml
mhq0123-assistant-service-registry/src/main/java/com/mhq0123/assistant/serviceregistry/: ServiceRegistryApplication.java
mhq0123-assistant-service-registry/src/main/resources/: application.yml  logback-dev.xml  logback-prod.xml
mhq0123-assistant-web-client/: forget_password.html  index.html  login.html  main.html  manifest.json  pom.xml  register.html
mhq0123-assistant-web-client/js/: app.js  config.js
mhq0123-assistant-web-client/pages/assistant/: assistant.html  chat.css  chat.js  wangwang.html
mhq0123-assistant-web-client/pages/servicehall/: servicehall.html
mhq0123-assistant-web-client/pages/setting/: setting.html
mhq0123-assistant-web-client/pages/subscribe/: subscribe.html
mhq0123-assistant-web-client/unpackage/: .confirmed_dependencies  .dependencies
mhq0123-assistant-web-client/unpackage/ios-certificate/123456/123456/: xiaomatest.mobileprovision  证书2222.p12
mhq0123-assistant-web-client/unpackage/ios-certificate/123456/__MACOSX/123456/: ._xiaomatest.mobileprovision
