<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mhq0123.assistant</groupId>
    <artifactId>mhq0123-assistant</artifactId>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>mhq0123-assistant-config-server</module>
        <module>mhq0123-assistant-service-registry</module>
        <module>mhq0123-assistant-micro-service</module>
        <module>mhq0123-assistant-edge-service</module>
        <module>mhq0123-assistant-service-gateway</module>
    </modules>

    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <project.release.version>1.0-SNAPSHOT</project.release.version>
        <maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <java.version>1.8</java.version>

        <!--jars-->
        <version.com.mhq0123.springleaf.common>1.0-SNAPSHOT</version.com.mhq0123.springleaf.common>
        <version.com.mhq0123.springleaf.core>1.0-SNAPSHOT</version.com.mhq0123.springleaf.core>
        <version.com.mhq0123.assistant.microservice.databank>1.0-SNAPSHOT</version.com.mhq0123.assistant.microservice.databank>

        <version.org.springframework.boot>1.4.2.RELEASE</version.org.springframework.boot>
        <version.org.springframework.cloud>Camden.SR3</version.org.springframework.cloud>
        <version.org.springframework.cloud.zuul>1.2.3.RELEASE</version.org.springframework.cloud.zuul>
        <version.com.fasterxml.jackson>2.8.5</version.com.fasterxml.jackson>
        <version.com.alibaba.fastjson>1.2.22</version.com.alibaba.fastjson>
        <version.org.mybatis.spring.boot>1.1.1</version.org.mybatis.spring.boot>
        <version.mysql.driver>6.0.5</version.mysql.driver>
        <version.com.alibaba.druid>1.0.27</version.com.alibaba.druid>
        <!--plugs-->
        <version.org.apache.maven.surefire.plugin>2.19.1</version.org.apache.maven.surefire.plugin>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${version.org.springframework.boot}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${version.org.springframework.cloud}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!--平台-->
        <dependency>
            <groupId>com.mhq0123.springleaf</groupId>
            <artifactId>springleaf-common</artifactId>
            <version>${version.com.mhq0123.springleaf.common}</version>
        </dependency>
        <dependency>
            <groupId>com.mhq0123.springleaf</groupId>
            <artifactId>springleaf-core</artifactId>
            <version>${version.com.mhq0123.springleaf.core}</version>
        </dependency>
        <!--配置服务-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-config</artifactId>
        </dependency>
        <!--springboot 配置自动装载 cloud-config-client 要用到-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
        </dependency>
        <!--开启刷新功能-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <!--消息模块
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-bus-amqp</artifactId>
        </dependency>-->
        <!--服务注册及发现-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-eureka</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!--TODO restful服务启动需要引入这两个包fasterxml.jackson-->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${version.com.fasterxml.jackson}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${version.com.fasterxml.jackson}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!--跳过测试-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${version.org.apache.maven.surefire.plugin}</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
