<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mhq0123-assistant</artifactId>
        <groupId>com.mhq0123.assistant</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mhq0123-assistant-edge-service</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-feign</artifactId>
        </dependency>
        <!--客户端-->
        <dependency>
            <groupId>com.mhq0123.assistant</groupId>
            <artifactId>mhq0123-assistant-microservice-databank-invoker</artifactId>
            <version>${version.com.mhq0123.assistant.microservice.databank}</version>
        </dependency>
    </dependencies>

</project>